{
  "name": "uniqys-kit-docs",
  "description": "A documenation for Uniqys Kit",
  "author": "Uniqys Project (https://uniqys.net)",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^0.14.4",
    "cache-loader": "1.2.2"
  }
}
